{
  "expo": {
    "name": "AiaCon",
    "slug": "aiacon-new",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A14"
    },
    "android": {
      "package": "com.aiacon_SnalucaDEV",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A14"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "versionCode": 6
    },
    "plugins": [
      "expo-font",
      "expo-camera",
      "expo-image-picker",
      "expo-av",
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "e9df87ba-e403-4777-aa27-958faeda3d33"
      }
    }
  }
}
